spring.application.name=ProductService
#update existing schema:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#for seeing sql queries executed by hibernate in the logs:
spring.jpa.show-sql = true
#spring.flyway.repair=true
product.service.type=self



# for aws DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://productservice.cxgaqccc2yxb.eu-north-1.rds.amazonaws.com:3306/productservice
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##for seeing sql queries executed by hibernate in the logs:
#spring.jpa.show-sql: true

#
## ==========CHATGPT's code=====================
## ? Basic Spring Boot Settings
## ===============================
#spring.application.name=ProductService
#
## ===============================
## ? DataSource Config
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#spring.datasource.username=productserviceuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===============================
## ? Hibernate Settings
### ===============================
##spring.jpa.hibernate.ddl-auto=update     # Let Hibernate update existing tables
##spring.jpa.show-sql=true                 # Show SQL in logs
#
## ===============================
## ? Flyway Repair (TEMPORARY)
## ===============================
#spring.flyway.repair=true